{
  "name": "tutilo-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=21 <23"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@google/generative-ai": "^0.24.1",
    "@qdrant/js-client-rest": "^1.15.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "epub2": "^3.0.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "fs": "^0.0.1-security",
    "mammoth": "^1.11.0",
    "mime-types": "^3.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "officeparser": "^5.2.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  }
}